const log = console.log;

// 평가란 코드가 계산되어 값을 만드는 것을 의미한다. 
// 일급이 되는 기준 
// 1. 값으로 다룰수 있다. 
// 2. 변수에 할당 할 수 있다. 
// 3. 함수의 인자로 전달 할 수 있다. 
// 4. 함수의 반환값으로 사용 될 수 있다. 

const a = 10;
const add10 = (n) => n + 10; //함수를 값으로 다루며, 변수에 할당함 

log(add10(a)); //20

// 자바스크립트의 함수는 일급의 조건을 만족한다. 
// 함수는 조합성과 추상화의 도구이다. 

const add5 = (n) => n + 5;
log(add5(10)) //15

const f2 = () => () => 2; //함수가 반환 값으로 사용 될 수 있다. 
log(f2()) // () => 2;
log(f2()()) //2

const two = f2() //() =>2
log(add5(two())) // 7

// 일급함수는 함수가 일급의 조건을 만족하는 것 
// 고차함수는 함수를 값으로 다루는 함수를 의미한다. 즉 변수에 담거나 함수의 전달인자로 전달하는 함수.

const apply1 = (f) => f(1);
log(apply1(add5)) //6

const times = (f, t) => {
    while (t > 0) f(), t--;
}

times(() => log("Hi"), 2) //Hi Hi

const addMaker = (a) => (b) => a + b; //함수가 함수를 리턴하도록 제작(클로저를 활용함);

const add7 = addMaker(7);
log(add7(10)) //17
log(add7(20)) // 27
